In [1]:
import pandas as pd

# Load data into pandas
data = pd.read_csv('Sales_Data.csv')
data

,Order_ID,Product,Category,Quantity,Price,Total_Amount,Date
0,1001,vivo V19 Neo,vivo,1,5232,0,11/27/2024
1,1002,Nokia N96,Nokia,2,8991,0,6/8/2024
2,1003,Gigabyte GSmart GS202,Gigabyte,5,10739,0,6/23/2024
3,1004,Samsung A737,Samsung,3,5491,0,9/28/2024
4,1005,Haier V190,Haier,5,7482,0,11/29/2024
5,1006,Tecno Camon 16 S,Tecno,1,8516,0,1/11/2025
6,1007,Philips E210,Philips,5,4265,0,9/4/2024
7,1008,Samsung S3100,Samsung,5,5750,0,7/7/2024
8,1009,Huawei Ascend P6,Huawei,2,8756,0,7/28/2024
9,1010,Nokia 6230,Nokia,5,2377,0,1/2/2025
10,1011,Samsung C240,Samsung,2,9387,0,7/12/2024
11,1012,Siemens SL42,Siemens,3,11022,0,3/18/2024
12,1013,LG KF310,LG,3,9296,0,3/4/2024
13,1014,Samsung ZV50,Samsung,1,8851,0,7/26/2024
14,1015,Ericsson GF 388,Ericsson,3,7115,0,5/27/2024
15,1016,Nokia 130 (2017),Nokia,4,9711,0,4/16/2024
16,1017,Micromax Canvas 6,Micromax,1,6704,0,9/7/2024
17,1018,XOLO Q800,XOLO,1,9886,0,12/23/2024
18,1019,Motorola WX295,Motorola,1,2579,0,8/4/2024
19,1020,Sony Xperia tipo dual,Sony,1,4084,0,4/30/2024

In [ ]:
# Fill missing data and clean the dataset

In [5]:
# Total amount for each order
data['Total_Amount'] = data['Quantity'] * data['Price']
data

,Order_ID,Product,Category,Quantity,Price,Total_Amount,Date
0,1001,vivo V19 Neo,vivo,1,5232,5232,11/27/2024
1,1002,Nokia N96,Nokia,2,8991,17982,6/8/2024
2,1003,Gigabyte GSmart GS202,Gigabyte,5,10739,53695,6/23/2024
3,1004,Samsung A737,Samsung,3,5491,16473,9/28/2024
4,1005,Haier V190,Haier,5,7482,37410,11/29/2024
5,1006,Tecno Camon 16 S,Tecno,1,8516,8516,1/11/2025
6,1007,Philips E210,Philips,5,4265,21325,9/4/2024
7,1008,Samsung S3100,Samsung,5,5750,28750,7/7/2024
8,1009,Huawei Ascend P6,Huawei,2,8756,17512,7/28/2024
9,1010,Nokia 6230,Nokia,5,2377,11885,1/2/2025
10,1011,Samsung C240,Samsung,2,9387,18774,7/12/2024
11,1012,Siemens SL42,Siemens,3,11022,33066,3/18/2024
12,1013,LG KF310,LG,3,9296,27888,3/4/2024
13,1014,Samsung ZV50,Samsung,1,8851,8851,7/26/2024
14,1015,Ericsson GF 388,Ericsson,3,7115,21345,5/27/2024
15,1016,Nokia 130 (2017),Nokia,4,9711,38844,4/16/2024
16,1017,Micromax Canvas 6,Micromax,1,6704,6704,9/7/2024
17,1018,XOLO Q800,XOLO,1,9886,9886,12/23/2024
18,1019,Motorola WX295,Motorola,1,2579,2579,8/4/2024
19,1020,Sony Xperia tipo dual,Sony,1,4084,4084,4/30/2024

In [7]:
# Most sold product
# Group by product and sum the quantity
most_sold = data.groupby('Product').sum()['Quantity']
# Get the product with the highest quantity
most_sold = most_sold.idxmax()
print("Most sold product:", most_sold)

Most sold product: Gigabyte GSmart GS202

In [9]:
# Total sales per category
total_sales = data.groupby('Category').sum()['Total_Amount']
print("Total sales per category:")
print(total_sales)

Total sales per category:
Category
Ericsson    21345
Gigabyte    53695
Haier       37410
Huawei      17512
LG          27888
Micromax     6704
Motorola     2579
Nokia       68711
Philips     21325
Samsung     72848
Siemens     33066
Sony         4084
Tecno        8516
XOLO         9886
vivo         5232
Name: Total_Amount, dtype: int64

In [ ]:
# Orders above 10000
orders_above_10000 = data[data['Total_Amount'] > 10000]
print("Orders above 10000:")
print(orders_above_10000)

# Save the processed data into a new CSV file
data.to_csv('Processed_Sales_Data.csv', index=False)

Orders above 10000:
    Order_ID                Product  Category  Quantity  Price  Total_Amount  \
1       1002              Nokia N96     Nokia         2   8991         17982
2       1003  Gigabyte GSmart GS202  Gigabyte         5  10739         53695
3       1004           Samsung A737   Samsung         3   5491         16473
4       1005             Haier V190     Haier         5   7482         37410
6       1007           Philips E210   Philips         5   4265         21325
7       1008          Samsung S3100   Samsung         5   5750         28750
8       1009       Huawei Ascend P6    Huawei         2   8756         17512
9       1010             Nokia 6230     Nokia         5   2377         11885
10      1011           Samsung C240   Samsung         2   9387         18774
11      1012           Siemens SL42   Siemens         3  11022         33066
12      1013               LG KF310        LG         3   9296         27888
14      1015        Ericsson GF 388  Ericsson         3   7115         21345
15      1016       Nokia 130 (2017)     Nokia         4   9711         38844

          Date
1     6/8/2024
2    6/23/2024
3    9/28/2024
4   11/29/2024
6     9/4/2024
7     7/7/2024
8    7/28/2024
9     1/2/2025
10   7/12/2024
11   3/18/2024
12    3/4/2024
14   5/27/2024
15   4/16/2024